day = int(input("Введите результат в км. в первый день тренировки: "))
km = int(input("Введите целевой результат в км.: "))
day_num = 1
while day < km:
    day_num += 1
    day *= 1.1
print(f"Ответ: на {day_num}-й день спортсмен достиг результата - не менее {km} км.")